<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<link href="/Scripts/ionicons/css/ionicons.css" rel="stylesheet"/>
	<link href="/Content/bootstrap.min.css" rel="stylesheet">
    <link href="/Content/_base.css" rel="stylesheet">
</head>

<body>
	<div class="risposta_ok">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<i class="ion ion-ios-checkmark"></i>
					<p>
						Grazie per averci contattato, ti risponderemo al pi&uacute; presto!
					</p>
					<a href="/">Torna alla Homepage</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
